# home_assistant

./: README.md  build.gradle  settings.gradle
src/main/java/org/igor/homeassistant/: HomeAssistantApplication.java
src/main/java/org/igor/homeassistant/annotations/: HomeAssistantDAO.java  HomeAssistantThreshold.java
src/main/java/org/igor/homeassistant/api/: AuthenticationController.java  TemperatureController.java
src/main/java/org/igor/homeassistant/api/request/: AuthenticationRequest.java
src/main/java/org/igor/homeassistant/api/response/: AuthenticationResponse.java  HomeAssistantResponse.java
src/main/java/org/igor/homeassistant/dataaccess/: ObjectDataAccess.java
src/main/java/org/igor/homeassistant/dataaccess/model/: Temperature.java  Threshold.java  User.java
src/main/java/org/igor/homeassistant/exception/: DataAccessException.java
src/main/java/org/igor/homeassistant/model/: Temperature.java
src/main/java/org/igor/homeassistant/response/: HomeAssistantResponse.java
src/main/java/org/igor/homeassistant/service/configuration/: AuthenticationGatekeeperEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/org/igor/homeassistant/temperature/: SearchTemperatureService.java  TemperatureController.java
src/main/java/org/igor/homeassistant/utility/: UniqueId.java
src/main/resources/: application.properties  application.yml
src/test/java/org/igor/homeassistant/: HomeAssistantApplicationTests.java
src/test/java/org/igor/homeassistant/dataaccess/: ObjectDataAccessTest.java  TestModel.java
src/test/java/org/igor/homeassistant/integration/: AuthenticationHTTPTest.java  TemperatureHTTPTest.java
(+5 files in other folders)
