springdoc.api-docs.path=${API_DOCS_PATH:/api-docs}
application-description=${APPLICATION_DESCRIPTION:REST Api's to support Igor Home Assistant}
application-version=${APPLICATION_VERSION:0.0.1}
data.access.storage=${DATA_ACCESS_STORAGE:file}
data.access.fileDirectory=${DATA_ACCESS_FILEDIRECTORY:/tmp/igor}
