springdoc.api-docs.path=/api-docs

application-description=REST Api's to support Igor Home Assistant
application-version=0.0.1

temperature.search.defaultName=default

data.access.storage=file
data.access.fileDirectory=/tmp/igor
